{
  "expo": {
    "name": "Medhelping",
    "slug": "medhelping-app",
    "scheme": "medhelping",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#01061C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medhelping",
      "buildNumber": "2.0.4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#01061C"
      },
      "package": "br.com.medhelping",
      "versionCode": 3
    },
    "extra": {
      "eas": {
        "projectId": "29066b89-e0be-41c2-99da-e1d74ea4a9e0"
      }
    },
    "plugins": [
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Isso será utilizado para entregar anúncios personalizados para você."
        }
      ]
    ]
  }
}
